{
  "name": "siriranee-thai-massage",
  "version": "1.0.0",
  "private": true,
  "allowScripts": {
    "esbuild@0.28.2": true,
    "unrs-resolver@1.12.2": true
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/validate-production-env.mjs",
    "build": "next build",
    "start": "next start",
    "cms:indexes": "node --env-file-if-exists=.env.local scripts/cms-indexes.mjs",
    "cms:migrate-vouchers": "node --env-file-if-exists=.env.local scripts/migrate-vouchers.mjs",
    "cms:seed-admin": "node --env-file-if-exists=.env.local scripts/seed-cms-admin.mjs",
    "cms:seed-test-bookings": "node --env-file-if-exists=.env.local --import tsx scripts/seed-test-bookings.ts",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit --pretty false --incremental false",
    "test": "npm run test:auth && npm run test:booking && npm run test:cms-workflows && npm run test:launch && npm run test:migrations && npm run test:media && npm run test:ui && npm run test:env && npm run test:content",
    "test:auth": "tsx --test tests/cms-auth.test.ts tests/cms-admin.test.ts",
    "test:booking": "tsx --test tests/availability.test.ts tests/booking-status.test.ts tests/cms-permissions.test.ts tests/booking-contract.test.ts tests/booking-transaction.test.ts tests/booking-email.test.ts tests/resend-booking-email.test.ts tests/public-booking-status.test.ts",
    "test:cms-workflows": "tsx --test tests/audit-retention.test.ts tests/data-retention.test.ts tests/cms-workflows.test.ts tests/cms-service-gallery.test.ts tests/cms-service-management.test.ts tests/cms-page-hero.test.ts tests/public-content-safety.test.ts",
    "test:launch": "tsx --test tests/launch-workflows.test.ts",
    "test:migrations": "node --test tests/voucher-migration.test.mjs",
    "test:media": "tsx --test tests/cloudinary-media.test.ts tests/cloudinary-delivery.test.ts tests/client-image-preparation.test.ts tests/cms-media-client.test.ts",
    "test:ui": "tsx --test tests/home-hero-slider.test.ts tests/page-hero.test.ts tests/service-image-slider.test.ts tests/contact-fab.test.ts tests/site-header.test.ts tests/seo-content-safety.test.ts tests/loading-boundaries.test.ts",
    "test:env": "tsx --test tests/production-env.test.ts",
    "test:content": "node scripts/validate-site-content.mjs",
    "test:rendered": "node scripts/validate-rendered-site.mjs",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "cloudinary": "2.11.0",
    "lucide-react": "1.20.0",
    "mongodb": "^7.4.0",
    "next": "16.3.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "resend": "^6.26.0"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "tsx": "^4.23.12",
    "typescript": "6.0.3"
  }
}
